{
  "name": "@allenporter/recurrence-rule-editor",
  "description": "A Webcomponent for an rfc5545 recurrence rule editor, following open-wc recommendations",
  "license": "MIT",
  "author": "Allen Porter",
  "version": "0.0.1",
  "homepage": "https://github.com/allenporter/recurrence-rule-editor",
  "bugs": "https://github.com/allenporter/recurrence-rule-editor/issues",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js",
    "./recurrence-rule-editor.js": "./dist/src/recurrence-rule-editor.js"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\"",
    "build": "tsc && npm run analyze -- --exclude dist",
    "prepublish": "tsc && npm run analyze -- --exclude dist",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "test": "tsc && wtr --coverage",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\"",
    "deploy": "rimraf dist && npm run prepublish && rollup -c rollup.config.js"
  },
  "dependencies": {
    "@custom-elements-manifest/analyzer": "^0.6.6",
    "@material/mwc-button": "^0.27.0",
    "@material/mwc-icon": "^0.27.0",
    "@material/mwc-list": "^0.27.0",
    "@material/mwc-select": "^0.27.0",
    "@material/mwc-textfield": "^0.27.0",
    "@mdi/js": "^7.0.96",
    "@open-wc/building-rollup": "^2.2.1",
    "@web/rollup-plugin-html": "^1.11.0",
    "@web/test-runner-puppeteer": "^0.11.0",
    "array-union": "^3.0.1",
    "deepmerge": "^4.2.2",
    "lit": "^2.4.1",
    "puppeteer": "^19.3.0",
    "rimraf": "^3.0.2",
    "rrule": "^2.7.1"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^9.0.0",
    "@open-wc/testing": "^3.1.7",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@web/dev-server": "^0.1.35",
    "@web/test-runner": "^0.15.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.8.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  },
  "customElements": "custom-elements.json",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
